<div class="footer-content">
    <p>&copy; 2025 Concussion Firearms. All rights reserved.</p>
    <div class="sba-logo">
        <img src="images/Service-Disabled Veteran-Owned-Certified.jpg" alt="SBA Certification Logo">
    </div>

    <div class="recommended-partners">
        <h4>Recommended Partner</h4>
        <a href="https://impactguns.com/#a_aid=Concussion&amp;a_bid=c061711a" target="_top">
            <!-- Change the banner image link to use https explicitly -->
            <img src="https://impactguns.postaffiliatepro.com/accounts/default1/4671mdmf9lb/c061711a.jpg" 
                 alt="Impact Guns, the original online gun store- guns, ammo, and accessories for low prices." 
                 title="Impact Guns, the original online gun store- guns, ammo, and accessories for low prices." 
                 width="468" height="60" />
        </a>
        <img style="border:0" 
             src="https://impactguns.postaffiliatepro.com/scripts/4671mdmf9li?a_aid=Concussion&amp;a_bid=c061711a" 
             width="1" height="1" alt="" />
    </div>
</div>
